SELECT ?item ?itemLabel ?itemDescription ?start ?end ?coord ?article WHERE {
  VALUES ?root { wd:Q5043 } # Christianity

  {
    ?item wdt:P31/wdt:P279* ?root .
  }
  UNION
  {
    ?item wdt:P361* ?root .
  }
  UNION
  {
    ?item wdt:P140 ?root .
  }

  OPTIONAL { ?item wdt:P580 ?start. }
  OPTIONAL { ?item wdt:P582 ?end. }
  OPTIONAL { ?item wdt:P571 ?start. }
  OPTIONAL { ?item wdt:P625 ?coord. }
  OPTIONAL {
    ?article schema:about ?item ;
             schema:isPartOf <https://en.wikipedia.org/> .
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
LIMIT 200
